<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9d9d9d" height="53.0" layoutX="128.0" layoutY="579.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 40; -fx-arc-width: 40;" width="347.0" />
      <Label layoutX="171.0" layoutY="584.0" prefHeight="43.0" prefWidth="296.0" text="Please your cell phone number!       ">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ImageView fitHeight="541.0" fitWidth="409.0" layoutX="97.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/PhoneIcon.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9d9d9d" height="43.0" layoutX="214.0" layoutY="646.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 40; -fx-arc-width: 40;" width="192.0" />
      <Label layoutX="289.0" layoutY="655.0" text="Code">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ImageView fitHeight="68.0" fitWidth="154.0" layoutX="245.0" layoutY="725.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/HomeIcon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
