<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxproject.controller.BookListController">
   <children>
      <ImageView fitHeight="38.0" fitWidth="217.0" layoutX="199.0" layoutY="21.0" preserveRatio="true">
         <image>
            <Image url="@../img/Book List.png" />
         </image>
      </ImageView>
      <ImageView fx:id="goMainBtn" fitHeight="61.0" fitWidth="86.0" layoutX="269.0" layoutY="695.0" onMouseClicked="#goMainBtnFunc" preserveRatio="true">
         <image>
            <Image url="@../img/Home.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="290.0" layoutX="204.0" layoutY="762.0" preserveRatio="true">
         <image>
            <Image url="@../img/Back to Menu.png" />
         </image>
      </ImageView>
      <ScrollPane layoutY="302.0" prefHeight="124.0" prefWidth="600.0">
         <content>
            <VBox prefHeight="107.0" prefWidth="599.0">
               <children>
                  <HBox prefHeight="69.0" prefWidth="592.0">
                     <children>
                        <ImageView fx:id="novelBtn" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#novelBtnClick" preserveRatio="true">
                           <image>
                              <Image url="@../img/GrayBlockimg.jpg" />
                           </image>
                        </ImageView>
                        <Label graphicTextGap="10.0" prefHeight="71.0" prefWidth="56.0" text="소설">
                           <font>
                              <Font name="Lucida Bright Demibold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="societyBtn" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#societyBtnClick" preserveRatio="true">
                           <image>
                              <Image url="@../img/GrayBlockimg.jpg" />
                           </image>
                        </ImageView>
                        <Label graphicTextGap="10.0" prefHeight="71.0" prefWidth="120.0" text="정치/사회">
                           <font>
                              <Font name="Lucida Bright Demibold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="itBtn" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#itBtnClick" preserveRatio="true">
                           <image>
                              <Image url="@../img/GrayBlockimg.jpg" />
                           </image>
                        </ImageView>
                        <Label graphicTextGap="10.0" prefHeight="71.0" prefWidth="120.0" text="컴퓨터/IT">
                           <font>
                              <Font name="Lucida Bright Demibold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="economyBtn" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#economyBtnClick" preserveRatio="true">
                           <image>
                              <Image url="@../img/GrayBlockimg.jpg" />
                           </image>
                        </ImageView>
                        <Label graphicTextGap="10.0" prefHeight="71.0" prefWidth="120.0" text="경제/경영">
                           <font>
                              <Font name="Lucida Bright Demibold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="68.0" prefWidth="596.0">
                     <children>
                        <ImageView fx:id="historyBtn" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#historyBtnClick" preserveRatio="true">
                           <image>
                              <Image url="@../img/GrayBlockimg.jpg" />
                           </image>
                        </ImageView>
                        <Label graphicTextGap="10.0" prefHeight="71.0" prefWidth="120.0" text="역사/문화">
                           <font>
                              <Font name="Lucida Bright Demibold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="scienceBtn" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#scienceBtnClick" preserveRatio="true">
                           <image>
                              <Image url="@../img/GrayBlockimg.jpg" />
                           </image>
                        </ImageView>
                        <Label graphicTextGap="10.0" prefHeight="71.0" prefWidth="88.0" text="과학">
                           <font>
                              <Font name="Lucida Bright Demibold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="engineeringBtn" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#engineeringBtnClick" preserveRatio="true">
                           <image>
                              <Image url="@../img/GrayBlockimg.jpg" />
                           </image>
                        </ImageView>
                        <Label graphicTextGap="10.0" prefHeight="71.0" prefWidth="120.0" text="기술/공학">
                           <font>
                              <Font name="Lucida Bright Demibold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="magazineBtn" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#magazineBtnClick" preserveRatio="true">
                           <image>
                              <Image url="@../img/GrayBlockimg.jpg" />
                           </image>
                        </ImageView>
                        <Label graphicTextGap="10.0" prefHeight="71.0" prefWidth="77.0" text="잡지">
                           <font>
                              <Font name="Lucida Bright Demibold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="comicBtn" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#comicBtnClick" preserveRatio="true">
                           <image>
                              <Image url="@../img/GrayBlockimg.jpg" />
                           </image>
                        </ImageView>
                        <Label graphicTextGap="10.0" prefHeight="71.0" prefWidth="77.0" text="만화">
                           <font>
                              <Font name="Lucida Bright Demibold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <ScrollPane layoutX="4.0" layoutY="443.0" prefHeight="247.0" prefWidth="593.0">
         <content>
            <HBox fx:id="indicationBox" prefHeight="245.0" prefWidth="590.0">
            <!--                책 표시하는곳        -->


            </HBox>
         </content>
      </ScrollPane>
      <ImageView fitHeight="223.0" fitWidth="600.0" layoutX="-1.0" layoutY="69.0" opacity="0.63">
         <image>
            <Image url="@../img/Libraryimg.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
