<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="650.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxproject.fxml.FeedBackController">
   <children>
      <ImageView fitHeight="78.0" fitWidth="210.0" layoutX="40.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Group%25202.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="72.0" layoutX="217.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Home.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="190.0" layoutX="170.0" layoutY="595.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Back%2520to%2520Menu.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9d9d9d" height="46.0" layoutX="85.0" layoutY="449.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="321.0" />
      <Label layoutX="131.0" layoutY="465.0" text="Please write down your feedback" textFill="#0000007a" />
      <TabPane layoutX="45.0" layoutY="144.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" />
      <Accordion />
      <TextArea layoutX="54.0" layoutY="99.0" prefHeight="337.0" prefWidth="394.0" style="-fx-background-color: gray;" />
   </children>
</AnchorPane>
