<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxproject.controller.FeedBackController">
   <children>
      <ImageView fitHeight="131.0" fitWidth="333.0" layoutX="41.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/feedbackImg.png" />
         </image>
      </ImageView>
      <ImageView fx:id="goMainBtn" fitHeight="74.0" fitWidth="80.0" layoutX="278.0" layoutY="663.0" onMouseClicked="#goMainBtnFunc" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Home.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="263.0" layoutX="214.0" layoutY="745.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/goBackImg.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9d9d9d" height="66.0" layoutX="57.0" layoutY="581.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="503.0" />
      <TextArea layoutX="31.0" layoutY="142.0" prefHeight="410.0" prefWidth="538.0" />
   </children>
</AnchorPane>
