<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxproject.controller.GptPageController">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>

    <Label text="gpt 사용해보기 페이지" />

    <StackPane alignment="TOP_RIGHT" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <TextArea fx:id="txtChat" editable="false" prefHeight="375.0" prefWidth="615.0" wrapText="true" />
        <Button fx:id="btnClearChat" mnemonicParsing="false" onAction="#onBtnClearChatPressed" text="Clear">
            <StackPane.margin>
                <Insets right="20.0" top="10.0" />
            </StackPane.margin>
        </Button>
    </StackPane>

    <HBox alignment="CENTER" prefHeight="33.0" prefWidth="615.0">
        <TextField fx:id="txtPrompt" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
        </TextField>
        <Button fx:id="btnSend" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#onSendPrompt" text="Send" textAlignment="CENTER">
            <HBox.margin>
                <Insets left="10.0" right="10.0" />
            </HBox.margin>
        </Button>
    </HBox>



</AnchorPane>
